<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bolo de Rolo - Brasilianischer Kuchen</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Open+Sans:wght@300&family=Parisienne&display=swap" rel="stylesheet">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">
        <img src="images/logo.png" alt="bolo de rolo brand logo ">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Übersicht</a></li>
        <li><a href="recipe/index.html">Rezept</a></li>
        <li><a href="#">Hintergrund</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Übersicht</a></li>
        <li><a href="/recipe/index.html">Rezept</a></li>
        <li><a href="#">Hintergrund</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="no-pad-bot" id="hero-image-section">
      <div class="container">
        <div id="hero-text-wrapper">
          <h1 id="hero-title">Bolo de Rolo</h1>
          <h2 id="hero-subtitle">Lerne den wahrscheinlich leckersten Kuchen Brasiliens kennen!</h2>
          <a href="recipe/index.html" id="recipe-button" class="btn-large waves-effect waves-light">Zum Rezept</a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/bolo-hero-image.jpg" alt="bolo de rolo hero background image"></div>
  </div>


  <div class="container">
    <div class="section">
      <!--   Variations Section with image slider   -->
      <h2 class="center section-header">Variationen</h2>
      <div class="image-slider-wrapper">
        <div class="image-row">
          <div class="imagegroup" style="border:2px solid white">
            <img src="images/products/granatapfel-pistazie.jpeg" alt="granatapfel-pistazie cake">
            <img src="images/products/schoko-caramel.jpeg" alt="schoko-caramel cake">
            <img src="images/products/schoko-erdbeer.jpeg" alt="schoko-erdbeer cake">
            <img src="images/products/zitrone-ingwer.jpeg" alt="zitrone-ingwer cake">
            <img src="images/products/goiaba.jpeg" alt="goiaba-bolo">
          </div>
       </div>
       <div class="image-row">
        <div class="imagegroup" style="border:2px solid white">
          <img src="images/products/goiaba.jpeg" alt="goiaba-bolo">
          <img src="images/products/kirsch-mandel.jpeg" alt="kirsch-mandel cake">
          <img src="images/products/maracuja-kokos.jpeg" alt="maracuja-kokos cake">
          <img src="images/products/papaya2.jpeg" alt="papaya cake">
          <img src="images/products/schoko-erdbeer.jpeg" alt="schoko-erdbeer cake">
        </div>
     </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 light"><span class="quotes">"</span> Brasilianische Kuchentradition trifft kreatives Berlin <span class="quotes end-quote">"</span></h2>
          <p class="col s6 offset-s3"> Hier könnt ihr lernen wie man mit viel Liebe in echter Handarbeit den berühmten Pernambucanischen Bolo de Rolo - einen Rollkuchen zubereiten könnt.</p>
        </div>
      </div>
    </div>
    <div class="parallax" id="#leaves-background"><img src="images/leaves-background-image.jpg" alt="background image with tropical leaves"></div>
  </div>

  <div class="section small-section no-pad-bot no-pad-top">
    <div class="row">
      <div class="col s6">
        <div class="container">
          <h2 class="mdi-content-send section-header">Wie alles began! Lerne wie es geht! <span class="text-highlight">Mit Rezept!</span></h1>
          <p class="left-align light">Hier erfährst du mehr darüber wie ich auf die Idee gekommen bin diesen leckeren exotischen Kuchen für Berlin zu backen und wie ich ihn herstellen. Ihr erfahrt auch wie ihr ihn selbst herstellen könnt! Das Rezept gibt es hier!</h2>
          <p>
            <a href="recipe/index.html" id="recipe-button" class="btn-large waves-effect waves-light">Ich will lernen!</a>
          </p>
        </div>
      </div>
      <div class="col s6 half-page-images" id="figures-background"></div>
    </div>
  </div>

  <div class="section small-section no-pad-bot no-pad-top">
    <div class="row">
      <div class="col s6 half-page-images" id="boloderolo-background"></div>
      <div class="col s6">
        <div class="container">
          <h2 class="mdi-content-send section-header">Was ist Bolo de Rolo?</span></h1>
          <p class="left-align light">Hier findet ihr Information zum Ursprung des Kuchens und was ihn so besonders macht. Ihr erfahrt auch wie er zum kulturellen Erbe Pernambucos in Nordostbrasilien wurde.</h2>
          <p>
            <a href="../recipe/index.html" id="recipe-button" class="btn-large waves-effect waves-light">Hintergrund</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer class="page-footer no-pad-top">
    <!-- Social media -->
    <div class="section no-pad-bot social-media-background">
      <div class="container">
        <div class="row center social-media-icons">
          <a href="https://www.facebook.com/boloderoloberlin/"><img src="images/facebook-f.svg"></a>
          <a href="https://br.pinterest.com/rese_m/bolo-de-rolo-berlin/"><img src="images/pinterest-p.svg"></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bolo de Rolo</h5>
          <p class="grey-text text-lighten-4">Du möchtest gern mehr über mich erfahren oder du hast eine Frage? Du erreichst mich über Bolo.de.Rolo.Berlin@gmail.com. Ich freue mich über deine Nachricht.</p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <a class="copyright-wrapper" href="https://theresamannschatz.design">
        <img class="brand-figure" id="chamaeleon-footer-brand" src="images/chamaeleon.png" alt="chamaleon-symbol-footer">
        <p>copyright @theresamannschatz.design 2023</p>
      </a>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
